{
  "name": "aeon-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx bot/Index.ts"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "pg": "^8.13.3",
    "tsx": "^4.19.2"
  }
}
